\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bundesliga2020}
\citation{bundesliga2020}
\citation{pappalardo2019}
\citation{bundesliga2020}
\citation{bundesliga2020}
\citation{bundesliga2020}
\citation{bundesliga2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dasar Teori}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probabilitas Gol (Goal Probability)}{1}{subsection.2.1}\protected@file@percent }
\citation{lucey2014quality}
\citation{munir2025algeo}
\citation{munir2025algeo}
\citation{anton2010linear}
\citation{anton2010linear,munir2025algeo}
\citation{munir2025algeo}
\citation{anton2010linear}
\citation{anton2010linear}
\citation{lucey2014quality}
\citation{bundesliga2020}
\citation{fifa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wedge Product (Perkalian Luar)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Perubahan Basis Afine}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Nilai Eigen dan Vektor Eigen}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Regresi Logistik}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arsitektur Sistem}{2}{subsection.3.1}\protected@file@percent }
\citation{fifa2023}
\citation{bundesliga2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Penandaan Titik Referensi}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Kalibrasi Skala}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pemetaan dengan Perubahan Basis Afine}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Perhitungan Jarak dan Sudut}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Model Penghalang Berbasis Eigen}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Perhitungan Probabilitas Akhir}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementasi}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Teknologi dan Bahasa Pemrograman}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Struktur Program}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Algoritma Perhitungan Nilai Eigen Manual}{4}{subsection.4.3}\protected@file@percent }
\citation{bundesliga2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implementasi Wedge Product}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Alur Kerja Sistem}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hasil dan Pembahasan}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validasi Perubahan Basis Afine}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Validasi Wedge Product}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Pengaruh Analisis Eigen}{5}{subsection.5.3}\protected@file@percent }
\citation{bundesliga2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Perbandingan Metode Standar vs Wedge Product}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Validasi dengan Data Referensi}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Contoh Kasus}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contoh Output Sistem untuk Berbagai Skenario}}{6}{table.1}\protected@file@percent }
\newlabel{tab:example}{{I}{6}{Contoh Output Sistem untuk Berbagai Skenario}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Analisis Visualisasi}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Limitasi}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan dan Saran}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Kesimpulan}{6}{subsection.6.1}\protected@file@percent }
\citation{bundesliga2020}
\bibcite{bundesliga2020}{1}
\bibcite{lucey2014quality}{2}
\bibcite{anton2010linear}{3}
\bibcite{munir2025algeo}{4}
\bibcite{hartley2003}{5}
\bibcite{bradski2000}{6}
\bibcite{fifa2023}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Saran Pengembangan}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Aplikasi Praktis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{pappalardo2019}{8}
\bibcite{spearman2017}{9}
\bibcite{decroos2019}{10}
\gdef \@abspage@last{8}
