\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dasar Teori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Expected Goals (xG)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transformasi Homografi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Nilai Eigen dan Vektor Eigen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Regresi Logistik}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arsitektur Sistem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Perhitungan Skala dan Jarak}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Penghalang Berbasis Eigen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementasi dan Teknologi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}OpenCV (Open Source Computer Vision Library)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}NumPy (Numerical Python)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Algoritma Perhitungan xG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
